{
    "compilerOptions": {
        "outDir": "build",
        "module": "amd",
        "target": "es5",
        "lib": [ "es2017", "esnext", "DOM" ],
        "plugins": [{
            "name": "tslint-language-service"
        }]
    },
    "include": [
        "src/**/*.ts"
    ]
}
